<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.TelaCadastroAgendamentoController">
   <children>
      <StackPane prefHeight="18.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onVoltar" prefHeight="31.0" prefWidth="0.0" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="32.0" />
               </StackPane.margin>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../midias/outline_arrow_back_black_24dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label text="Ficha de Agendamento">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="32.0" />
         </VBox.margin>
      </StackPane>
      <ComboBox fx:id="cbPostos" onAction="#onSelecionaPosto" prefWidth="200.0" promptText="Local">
         <VBox.margin>
            <Insets bottom="16.0" />
         </VBox.margin>
      </ComboBox>
      <ComboBox fx:id="cbDatas" disable="true" onAction="#onSelecionaData" prefWidth="200.0" promptText="Data">
         <VBox.margin>
            <Insets bottom="16.0" />
         </VBox.margin>
      </ComboBox>
      <ComboBox fx:id="cbHorarios" disable="true" onAction="#onSelecionaSlot" prefWidth="200.0" promptText="Horário">
         <VBox.margin>
            <Insets bottom="32.0" />
         </VBox.margin>
      </ComboBox>
      <Button fx:id="btConcluir" disable="true" mnemonicParsing="false" onAction="#onConcluirCadastro" prefWidth="200.0" text="Concluir" />
   </children>
</VBox>
